{
  "name": "@ktvdung1606/tproxy",
  "version": "0.1.18",
  "description": "npm wrapper for the tproxy AI gateway binary — includes system tray and auto-start",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktvdung2812/TProxy.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "tproxy": "bin/tproxy.js"
  },
  "files": [
    "bin",
    "lib",
    "config.default.yaml"
  ],
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "prepack": "npm run build:native"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "gateway",
    "proxy",
    "llm",
    "openai",
    "tray",
    "autostart"
  ]
}
